idl/interact.proto

syntax = "proto3";
package interact;
option go_package = "interactdemo";

message BaseResp {
    int64 status_code = 1;
    string status_message = 2;
}

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

message Video {
    int64 id = 1;
    User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message Comment {
    int64 id = 1;
    User user = 2;
    string content = 3;
    string create_date = 4;
}

//操作点赞记录
message FavoriteRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message FavoriteResponse {
    BaseResp base_resp = 1;
}

//获取某用户点赞的所有视频
message GetUserFavoriteRequest {
    int64 user_id = 1;
}

message GetUserFavoriteResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2;
}

//检查是否存在喜欢记录
message CheckFavoriteRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message CheckFavoriteResponse {
    BaseResp base_resp = 1;
    bool is_favorite = 2;
}

//操作评论记录
message CreateCommentRequest {
    int64 user_id = 1;
    int64 video_id = 2;
    string comment_text = 3;
}

message DeleteCommentRequest {
    int64 user_id = 1;
    int64 video_id = 2;
    int64 comment_id = 3;
}

message CommentResponse {
    BaseResp base_resp = 1;
    Comment comment = 2;
}

//获取某视频的全部评论
message GetVideoCommentRequest {
    int64 video_id = 1;
}

message GetVideoCommentRespense {
    BaseResp base_resp = 1;
    repeated Comment comment_list = 2;
}

service InteractService {
    rpc CreateFavorite (FavoriteRequest) returns (FavoriteResponse) {}
    rpc DeleteFavorite (FavoriteRequest) returns (FavoriteResponse) {}
    rpc GetUserFavorite (GetUserFavoriteRequest) returns (GetUserFavoriteResponse) {}
    rpc CheckFavorite (CheckFavoriteRequest) returns (CheckFavoriteResponse) {}
    rpc CreateComment (CreateCommentRequest) returns (CommentResponse) {}
    rpc DeleteComment (DeleteCommentRequest) returns (CommentResponse) {}
    rpc GetVideoComment (GetVideoCommentRequest) returns (GetVideoCommentRespense) {}
}
