idl/user.proto

syntax = "proto3";
package user;
option go_package = "userdemo";

message BaseResp {
    int64 status_code = 1;
    string status_message = 2;
}

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

//用户注册增加用户
message CreateUserRequest {
    string user_name = 1;
    string password = 2;
}

message CreateUserResponse {
    BaseResp base_resp = 1;
    int64 user_id = 2;
}

//用户登陆验证
message CheckUserRequest {
    string user_name = 1;
    string password = 2;
}

message CheckUserResponse {
    BaseResp base_resp = 1;
    int64 user_id = 2;
}

//获取用户基本信息
message MGetUserRequest {
    int64 user_id = 1;
}

message MGetUserResponse {
    BaseResp base_resp = 1;
    User user_info = 2;
}

//用户被点赞，点赞，发布视频
message ChangeUserRequest {
    int64 user_id = 1;
}

message ChangeUserResponse {
    BaseResp base_resp = 1;
}

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc CheckUser (CheckUserRequest) returns (CheckUserResponse) {}
    rpc MGetUser (MGetUserRequest) returns (MGetUserResponse) {}
    rpc IncFavorited (ChangeUserRequest) returns (ChangeUserResponse) {}
    rpc IncVideo (ChangeUserRequest) returns (ChangeUserResponse) {}
    rpc IncFavorite (ChangeUserRequest) returns (ChangeUserResponse) {}
    rpc DescFavorited (ChangeUserRequest) returns (ChangeUserResponse) {}
    rpc DescFavorite (ChangeUserRequest) returns (ChangeUserResponse) {}
}
