idl/video.proto

syntax = "proto3";
package video;
option go_package = "videodemo";

message BaseResp {
    int64 status_code = 1;
    string status_message = 2;
}

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

message Video {
    int64 id = 1;
    User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

//发布视频
message CreateVideoRequest {
    int64 user_id = 1;
    string play_url = 2;
    string cover_url = 3;
    string title = 4;
}

message CreateVideoResponse {
    BaseResp base_resp = 1;
}

//获取视频列表
message GetUserVideoRequest {
    int64 user_id = 1;
}

message GetUserVideoResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2;
}

//获取视频流
message GetFeedRequest {
    string latest_time = 1;
    int64 user_id = 2;
}

message GetFeedResponse {
    BaseResp base_resp = 1;
    string next_time = 2;
    repeated Video video_list = 3;
}

//获取用户点赞的视频
message GetFavoriteVideoRequest {
    repeated int64 video_ids = 1;
}

message GetFavoriteVideoResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2;
}

//增加点赞数或者评论数
message ChangeVideoRequest {
    int64 video_id = 1;
}

message ChangeVideoResponse {
    BaseResp base_resp = 1;
}

service VideoService {
    rpc CreateVideo (CreateVideoRequest) returns (CreateVideoResponse) {}
    rpc GetUserVideo (GetUserVideoRequest) returns (GetUserVideoResponse) {}
    rpc GetFeed (GetFeedRequest) returns (GetFeedResponse) {}
    rpc GetFavoriteVideo (GetFavoriteVideoRequest) returns (GetFavoriteVideoResponse) {}
    rpc IncFavoriteCount (ChangeVideoRequest) returns (ChangeVideoResponse) {}
    rpc IncCommentCount (ChangeVideoRequest) returns (ChangeVideoResponse) {}
    rpc DescFavoriteCount (ChangeVideoRequest) returns (ChangeVideoResponse) {}
    rpc DescCommentCount (ChangeVideoRequest) returns (ChangeVideoResponse) {}
}
